.task-list{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 10px;
  background-color: var(--card-bg);
  box-shadow: 4px 4px 8px rgba(111, 111, 122, 0.3);
  word-wrap: break-word;
  height: fit-content;
}

.shopping-list{
  width: 500px;
  margin-top: 2.5rem;
}

.task-list > .list-header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.task-list > .list-header > h3{
  font-size: 1.5rem;
}
.task-list > .list-header > h3::first-letter{
  text-transform: uppercase;
}

.task-list > .list-header > .delete-list-btn{
  height: 25px;
  width: auto;
  cursor: pointer;
}

.task-list > .list-header > .delete-list-btn img{
  height: 100%;
  filter: invert();
}

body.light .task-list > .list-header > .delete-list-btn img {
  filter: none;
}

.task-list > .list-controls{
  width: 100%;
}

.task-list input{
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 80%;
  padding: 0.5rem;
}

.task-list > .list-items{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-height: 40px;
  padding: 4px;
}

.task-list .list-items > li{
  width: 100%;
  color: var(--text);
  text-align: left;
  list-style: none;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--task-bg);
  color: var(--text);
}

.task-list .list-items > li::first-letter{
  text-transform: uppercase;
}